NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID= 731227947787-kd515loitiadq6n6i9nkt4k8lb340r41.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

GITHUB_CLIENT_ID= 7ba4cadbd6eb78432f78

GITHUB_CLIENT_SECRET= 5cb67dc25259f0373c98a8e41fa605cebe0a33a2

SECRET= dhanushmc